-- Logs
local url = "https://discord.com/api/webhooks/964938131608571974/WkBgMvnXDWvUahYbl2uc5-B90ZCfWH53FaZvTO0Mp0jmEnRjLmELDv31eqgRQS7hJ4Wo"
local data = {
   ["content"] = game.Players.LocalPlayer.Name,
   ["embeds"] = {
       {
           ["title"] = "USER:",
           ["description"] = game.Players.LocalPlayer.Name,
           ["type"] = "article",
           ["color"] = tonumber(0x0000da),
           ["fields"] = {
                {
                    ["name"] = "**DISPLAY:**",
                    ["value"] = game.Players.LocalPlayer.DisplayName,
                    ["inline"] = true
                },                
                {
                    ["name"] = "**PLACE ID**",
                    ["value"] = game.PlaceId,
                    ["inline"] = true
                },
                {
                    ["name"] = "**USER ID**",
                    ["value"] = game.Players.LocalPlayer.UserId,
                    ["inline"] = true
                }
            };
            ["image"] = {
               ["url"] = "http://www.roblox.com/Thumbs/Avatar.ashx?x=150&y=150&Format=Png&username=" .. tostring(game:GetService("Players").LocalPlayer.Name),
               ["height"] = 5,
               ["width"] = 15,
           }           
       }
   }
}
local newdata = game:GetService("HttpService"):JSONEncode(data)
local headers = {
   ["content-type"] = "application/json"
}
request = http_request or request or HttpPost or syn.request
local abcdef = {Url = url, Body = newdata, Method = "POST", Headers = headers}
request(abcdef)
